doctype html 
html 
  head
    title Kicktrip 
    link rel="stylesheet" href="/style.css"
    script src="http://code.jquery.com/jquery-1.10.1.min.js"
    script src="/app.js"
  body 
    h1 = @title
    div class="video-frame"
      iframe width="800" height="600" src="https://www.kickstarter.com/projects/#{@id}/#{@slug}/widget/video.html" frameborder="0" scrolling="no"
    a href="http://www.kickstarter.com/" target="_blank" class="from" from Kickstarter
